# FRONTEND_URL = https://chat-app-indol-psi-55.vercel.app/
FRONTEND_URL = https://sample-chat-app.vercel.app
MONGODB_URI = mongodb+srv://irtazamanzoor1203:irtaza123@chat-app.wwxvipp.mongodb.net/chatappdb?retryWrites=true&w=majority&appName=Chat-App
JWT_SECRET_KEY = 'Thisisthesecretkeyforauthenticationpurpose'